{
  "name": "My Gourmet Archive",
  "short_name": "MGA",
  "description": "나만의 다차원 맛집 수첩",
  "theme_color": "#141414",
  "background_color": "#141414",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/My-gourmet/",
  "start_url": "/My-gourmet/",
  "icons": [
  {"src":"images/MGA_icon_serif_192.png","sizes":"192x192","type":"image/png"},
  {"src":"images/MGA_icon_serif_512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
]
}
